<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#sA*crpd4SV}E1f%/vih">Player</variable><variable type="KIND_SpriteKind" id="3a+=Zn=%JB#r1rt;Cd{9">Projectile</variable><variable type="KIND_SpriteKind" id="91ht=Np^J]yT)vq#}.Ai">Food</variable><variable type="KIND_SpriteKind" id="*^,D]/_?7m8W]@2nj!)4">Enemy</variable><variable id="s_S05*Z1p8gZNq83T-;Q">boomerang</variable><variable id="2Prs9ziZaWzd%2;3@!Ls">monkey</variable><variable id="7+aJRG+mikyP02^dX$9~">mySprite</variable><variable id="J|AFA6v|?Y+Y.f-stl;U">item</variable><variable id="P:We18Txx;^tIAn3-E[D">name</variable><variable id="pf[WbzaH~H1}]=D)~#-p">username</variable><variable id="/r-O9fUGaZ9+5$r8+p}F">Snake</variable><variable id="dL:.n]?t}PJH5q,p{RI~">Ghost</variable><variable id="$GLQ);-s3,UFXU9?h)vl">list</variable><variable id="kxVQ~%0qa%v*ShNl*!%D">Enemy1</variable></variables><block type="spritesoverlap" id="Wi7yR}DPD*Z2=tMm5Cfk" x="1210" y="-270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]7rqOf;JV4)cBqh[53pf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e:2L0(Uq^@!9ypj!^tXU"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rC|s#-.t?u$x[);V^b_G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jNHA^p7T;-`]IF8*d0,b"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="pOt`+`%gWb(ALmg1/_8P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="x4C0XM9|w*O!Cga/_ARJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+WWBK6;W,gj/cef#.BqN"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="~*!j{hc!,=?(0L)aU6ps"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="#a,84M#UN${OCeZ`CQlC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="L9A{kI8,6@ylI*Mq,g1#" x="-90" y="-10"><statement name="HANDLER"><block type="set_current_tilemap" id="}J/};T%WEE_vU,yecbux"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Sq%-=sd8`W.pc=SxXR--"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="uFfJ5mn_K~S8eorR^0%k"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AtZ)d{Ks;x(GVdvUChxV"><value name="img"><shadow type="screen_image_picker" id=":%THd$56=5ypHjGG{b]1"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V6x(A,NV^P[S,jNh:[ZX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="AdAM]DKBIrd=kjv~~;fA"><value name="sprite"><block type="variables_get" id="Blwn/lrX=7x^zZ$y(f3;"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></block></value><value name="x"><shadow type="positionPicker" id="$;Vwt`?Sf8:C|$uO:|YU"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="iIxPE*?8`r_YPMEYZ-5S"><field name="index">135</field></shadow></value><next><block type="game_control_sprite" id="(m3@CDAjl`4s7@9W7^h!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=",Azr^0U,W1%I}.dty87g"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="FpZTPI)?jZN,b5v|xL=="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[70jbM#jjHTP9zbE|x;V"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="8LQhBozGGge~B+aLjxw*"><value name="sprite"><shadow type="variables_get" id="Jt(cEev.`}l9`f]:kGs="><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></shadow></value><next><block type="spritesetsetstayinscreen" id="TpS(73jB5l6=hbXXb?-l"><value name="sprite"><block type="variables_get" id="rc#?XStg!F+#Ti4.0FX6"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></block></value><value name="on"><shadow type="toggleOnOff" id="LVNK-g11}H2Xx(K[9FXF"><field name="on">false</field></shadow></value><next><block type="variables_set" id="9G7!H7DZGjFgYeS^@(;}"><field name="VAR" id="s_S05*Z1p8gZNq83T-;Q">boomerang</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="W}2SPOfwP:xT@Y^sXTO?"><value name="img"><shadow type="screen_image_picker" id="l_2cYK)/dF?q@6!.kDS5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="LJCV[466Eny)w$BZg|0:"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="i^#nhTRnvAvG^;rn;.6+"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OQ,~E2A99r{dm].V1%(~"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="B_ymuP`Tt03UR-?5aQa."><field name="VAR" id="pf[WbzaH~H1}]=D)~#-p">username</field><value name="VALUE"><shadow type="math_number" id="w.Bv*a9p6)x4C%Nfca^~"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="R0K%e:$%7glz$-IW]$MQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="g{:`2]{Pn.P;E,za{5GS"><field name="TEXT"></field></shadow></value></block></value><next><block type="variables_set" id="FdV_38yGs7ksURahkrC/"><field name="VAR" id="$GLQ);-s3,UFXU9?h)vl">list</field><value name="VALUE"><block type="lists_create_with" id="miV-=LbKI_V+Ir!RCMug"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="PL0DCyFxz*Tu})u9r=p?"><field name="NUM">0</field></shadow><block type="spritescreate" id="_GHc[-%YsH}6e=A#5laZ"><value name="img"><shadow type="screen_image_picker" id="0rRM4;1R,6Rg:MI?l:iN"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdb2dd2bdbf......
......fcdc2112cdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ci9dcP{9ixfMZEt|HdS["><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number" id="q[6f6$Rgl3NFjCB:mqcz"><field name="NUM">1</field></shadow><block type="spritescreate" id="jP8T,}[=C4Pur*g]v!Bp"><value name="img"><shadow type="screen_image_picker" id="?a~w5*#a]h#[u4VqK~(E"><field name="img">img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 2 6 6 2 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B@FX.Ft9Vnysx+Gj0Ge@"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><shadow type="math_number" id="p15q76{Z|$2E1~+GXz]."><field name="NUM">0</field></shadow><block type="spritescreate" id="69@zPFCYmX!X/OuuN0[I"><value name="img"><shadow type="screen_image_picker" id="B^|JnKCA*z.EKig@Axg9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . 3 . . . . . . 3 3 3 . . 
. . . . . 3 . 3 3 3 3 . . . . . 
. . . . . 3 . 3 . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . 3 . 3 3 3 . . . . . . . 
. . . 3 . . 3 3 3 . . . . . . . 
. . 3 . 3 3 . . . 3 . . 3 3 . . 
. 3 3 3 . 3 3 3 3 3 3 3 . . . . 
. 3 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T?Ccw*Qc:r7WFGaX{_fF"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="variables_set" id="4%ccSVu+sfi@p83D^sNc"><field name="VAR" id="kxVQ~%0qa%v*ShNl*!%D">Enemy1</field><value name="VALUE"><shadow type="math_number" id="sQ?91A(-Y$G3=mp=(Kgf"><field name="NUM">0</field></shadow><block type="lists_index_get" id="/bH`b*%agg;Zi|Lt:Muo"><value name="LIST"><block type="variables_get" id="e#5=D:+y`8CoxL_fQ}pv"><field name="VAR" id="$GLQ);-s3,UFXU9?h)vl">list</field></block></value><value name="INDEX"><shadow type="math_number" id=":2^fyzYelUUqp_@05UMb"><field name="NUM">1</field></shadow><block type="device_random" id="xK[}YgkHN|l/xAux(xfO"><value name="min"><shadow type="math_number" id="axJY6Tdcl4n#(S#7rE)g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zxMWquqC8vC-Z=JW3vg."><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="spritesetpos" id="H#@kv8cpSkm?2!QG:1Z]"><value name="sprite"><block type="variables_get" id="DH.X=*$Edqq`DF:mt@lj"><field name="VAR" id="kxVQ~%0qa%v*ShNl*!%D">Enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="jI^eI*HM;W=QR1SXfxSO"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="k5@YvjAsnr24.nz2}=t:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="uP$iwhvUCB!zXnj4LFZ+"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="kB+tvna~l_}V,U9bvP.R"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="D`)RK=J).3b*,Ar_uU1["><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="_GprT.anBA]:VkN#_u%7"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="rK/JKVmx{QR}^;c]oO_y" x="1230" y="-50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="j1izLpYGKx#_a$05?FHx"><field name="VAR" id="s_S05*Z1p8gZNq83T-;Q">boomerang</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3rg(H^r|(oY+qx:h|zf%"><value name="img"><shadow type="screen_image_picker" id="fdM_0X/zpp]aASyMKa7n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 7 6 7 . . . . . . . 
. . . . . . 7 6 6 7 . . . . . . 
. . . . . . . 7 7 6 7 . . . . . 
. . . . . . . . . 7 6 7 . . . . 
. . . . . . . . . . 7 6 7 . . . 
. . . . . . . . . . 7 6 7 . . . 
. . . . . . . . . . 7 6 7 . . . 
. . . . . . . . . . 7 6 7 . . . 
. . . . . . . . . . 7 6 7 . . . 
. . . . . . . 7 7 7 6 6 7 . . . 
. . . . . . 7 6 6 6 6 7 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="#AJ/nZ_;W}ef1nG70Ff+"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="sJ;^h90:i@:g5FaWIv~V"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~A6mV|5,TT(3FCC0Tb3f"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="AG3_5FdXX7L~SaWtQzOE"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></block></value></block></value><value name="B"><shadow type="math_number" id="cF{1J-g{W#*y)|D|5Ljk"><field name="NUM">2</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="H=!bf+ZPKbv`T44@}*ON"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9`]5L1Y|rn^TvtrpDxR$"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="(dKeNcUH`A29d9JfH4,s"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></block></value></block></value><value name="B"><shadow type="math_number" id="{X28T:5#3y2OOBJ^nv=/"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="device_pause" id="/FddmlqGKbOzJhM0:aZJ"><value name="pause"><shadow type="timePicker" id="7,h2Ld_v(M~lWgD0;ueg"><field name="ms">50</field></shadow></value><next><block type="game_control_sprite" id="#fG)V|i^`{m}uH1{,^rm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="{#RYnMP~bc(RwA|,?R:F"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="M,a=yqk{r8]`z:Dz:_0["><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Nm9|zPn{[jFwJgE-{vYv"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id="Lqa=u%8|?vq[qx*r5,mb"><value name="sprite"><shadow type="variables_get" id="wKgI3e4+A2qITz*:q?tn"><field name="VAR" id="s_S05*Z1p8gZNq83T-;Q">boomerang</field></shadow></value><value name="frames"><shadow type="animation_editor" id="7LJ$Ke(Hd5XJg?%oU[a."><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . 7 6 7 7 7 . . . . . . 
. . . . . . 7 6 6 6 7 . . . . . 
. . . . . . . 7 7 6 7 7 . . . . 
. . . . . . . . . 7 6 6 7 . . . 
. . . . . . . . . . 7 7 6 7 . . 
. . . . . . . . . . . 7 6 7 . . 
. . . . . . . . . . . 7 6 7 . . 
. . . . . . . . . . . 7 6 7 . . 
. . . . . . . . . . 7 6 6 7 . . 
. . . . . . . . . 7 6 6 7 . . . 
. . . . . . . 7 7 6 6 7 . . . . 
. . . . . . 7 6 6 7 7 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 7 7 7 7 . . . 
. . . . . . . 7 6 6 6 6 6 7 . . 
. . . . . . 7 6 7 7 7 7 6 6 7 . 
. . . . . 7 7 6 7 . . . 7 6 6 7 
. . . . 7 6 6 7 . . . . . 7 6 7 
. . . . 7 6 7 . . . . . . . 7 6 
. . . . 7 6 7 . . . . . . . 7 6 
. . . 7 6 7 . . . . . . . . . 7 
. . . . 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . 7 6 7 7 7 . . . . . . 
. . . . . . 7 6 6 6 7 . . . . . 
. . . . . . . 7 7 6 7 7 . . . . 
. . . . . . . . . 7 6 6 7 . . . 
. . . . . . . . . . 7 7 6 7 . . 
. . . . . . . . . . . 7 6 7 . . 
. . . . . . . . . . . 7 6 7 . . 
. . . . . . . . . . . 7 6 7 . . 
. . . . . . . . . . 7 6 6 7 . . 
. . . . . . . . . 7 6 6 7 . . . 
. . . . . . . 7 7 6 6 7 . . . . 
. . . . . . 7 6 6 7 7 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 7 
. . . 7 7 . . . . . . . . . 7 6 
. . 7 6 6 7 . . . . . . . 7 6 7 
. . . 7 6 7 . . . . . . . 7 6 7 
. . . . 7 6 7 . . . . . 7 6 6 7 
. . . . 7 6 6 7 . . . 7 6 7 7 . 
. . . . . 7 6 6 7 7 7 7 6 7 . . 
. . . . . . 7 6 6 6 6 6 7 . . . 
. . . . . . . 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=":-YIrZkGj+z.q:Oa5BR}"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="WH@{ju8wAf2/Am#j2;P_"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="!XNBenT8tC9Ha~3%dwvE"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="n%}ZrNT:c%mBr8F84[]C"><field name="VAR" id="s_S05*Z1p8gZNq83T-;Q">boomerang</field></block></value><value name="on"><shadow type="toggleOnOff" id="GYgz7HN(Mq?nP~iSfIIp"><field name="on">false</field></shadow></value><next><block type="spritesetsetflag" id="/^I%c%Pmn?+@UNe6igw-"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="f}wGGa6fX7{0JG=X3n/g"><field name="VAR" id="s_S05*Z1p8gZNq83T-;Q">boomerang</field></block></value><value name="on"><shadow type="toggleOnOff" id="tle/LfJQ;Vld^:X{qcyT"><field name="on">false</field></shadow></value><next><block type="device_pause" id=";X+Y,A?nzH7eQa[}[kY9"><value name="pause"><shadow type="timePicker" id="m1A;r%4}7a9PGQQ{|qIk"><field name="ms">415</field></shadow></value><next><block type="spritesetvel" id="|6[W5mwlLb/,{.7WSiAD"><value name="sprite"><block type="variables_get" id="4hcktWA53`L.-_Ftd/A5"><field name="VAR" id="s_S05*Z1p8gZNq83T-;Q">boomerang</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",#!n~8%Wy-dOgGu;[y2|"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cp[j9oWoN:iy}:Qc^Ja["><field name="speed">0</field></shadow></value><next><block type="startEffectOnSprite" id=":]_Ga.z4.$A65rQ)T@/!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="nyYgMqI]=e#AI,z8Gs7c"><field name="VAR" id="s_S05*Z1p8gZNq83T-;Q">boomerang</field></block></value><value name="duration"><shadow type="timePicker" id="AD=!v]aY7uM+@sGH#nnn"><field name="ms">450</field></shadow></value><next><block type="device_pause" id="#;^I4CESGI`ni*5oBDN,"><value name="pause"><shadow type="timePicker" id="[DS?lq1PA,rN00uXTUCW"><field name="ms">450</field></shadow></value><next><block type="startEffectOnSprite" id="hWQns8Lz|ws:w+r:T7M?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="CX$sCEYtJ)m^w4FbA5)R"><field name="VAR" id="s_S05*Z1p8gZNq83T-;Q">boomerang</field></block></value><value name="duration"><shadow type="timePicker" id="D$d[DpEyy#v!EHwy[qJ."><field name="ms">50</field></shadow></value><next><block type="device_pause" id="Y*`~f_n4wpj@xR,b~fPP"><value name="pause"><shadow type="timePicker" id="yCz(5,1t^g}Pf$*~@8T4"><field name="ms">50</field></shadow></value><next><block type="spritedestroy" id="9e1RL-u7AzU|mXU;}BV2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="q|_v:MnhOAVVQ@*!`iiS"><field name="VAR" id="s_S05*Z1p8gZNq83T-;Q">boomerang</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="tiles_tilemap_editor" id="yJ0.*nQSqoFqFR9`(QRE" disabled="true" x="490" y="30"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block><block type="keyonevent" id="$DkxHRET=vOG[AeEAu=s" x="2233" y="-39"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="EgW/NVU8)J1yT{~=A#pe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="xaM2CPIpG|iyjyrGayk}"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wsdS/Ft{7]ywDN`*mj8r"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5Wd4u41:$%!):3c%QkHH"><field name="speed">75</field></shadow></value><next><block type="spritedestroy" id="e},Yh:lQI+L{(v3`/HQ%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9H-VqLH55C^4BlQCV{e("><field name="VAR" id="s_S05*Z1p8gZNq83T-;Q">boomerang</field></block></value><next><block type="particlesclearparticles" id="1E28g{N^;?5lVHQ-fd|y"><value name="anchor"><shadow type="variables_get" id="aAQQFx)tD$V]}Cu|x8e%"><field name="VAR" id="s_S05*Z1p8gZNq83T-;Q">boomerang</field></shadow></value><next><block type="camerashake" id="Yn/cvuVp^nYQxDaCjk}5"><value name="amplitude"><shadow type="math_number_minmax" id="!6*W2_IK=Q*c8Z3fRkBt"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="q3uYlR^fp*RF:VbK?^Zp"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="$f5t*Z9%Fj_y[yrn;!4)" x="-494" y="291"><statement name="HANDLER"><block type="spritesaytext" id="h+}$-9m+WRs[d*[1PiL5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="?yGfD0}+ZbKe$8ke_LSS"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></block></value><value name="text"><shadow type="text" id="7f=yK(cbdy7/)9GFB/~j"><field name="TEXT">:)</field></shadow><block type="variables_get" id="8RWT46mh/)4nhK@88ybl"><field name="VAR" id="pf[WbzaH~H1}]=D)~#-p">username</field></block></value></block></statement></block><block type="spriteshittile" id="LiS.Kh|-J%X_OSvT1;.H" x="-90" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gGK+]L[h?k8FL3/v0^b-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mu}qk]Lbmx224~-FnXk,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g9)BF~N?aQ|K;f#NeM:|"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1=oj`U{8*T;29@w:i-[9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="1U*{Sa.nx6ac@GO`E^ap"><value name="tile"><shadow type="tileset_tile_picker" id=";[,:wOWWF+TZ$gt%1O,I"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="5+yxoA=D;I)_{+RpEN.Z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="nVzeDduK}K9)c~tMVlvj"><value name="value"><shadow type="math_number" id="T!qaeGJLt;iNQ504)|=M"><field name="NUM">5</field></shadow></value><next><block type="camerashake" id="Azvjr-TUf;2a2lCdrg0n"><value name="amplitude"><shadow type="math_number_minmax" id="MW5E$9rjB(.i#+-HybHF"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="9S1c5T`l%?~%{k};QJ0h"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id=":ys:Kukp6MwcYIvNw.7m" x="726" y="911"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@m{0+FjY.7joOihXP|fZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N-lt4XB7HcRq2;?.64UD"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="*0qal|$yuYklN[[CwmZG"><value name="pause"><shadow type="timePicker" id="K$]$|9jh:~^~3qR6MJoX"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="!Hssv8jFvU1oX+43GsC0"><value name="sprite"><block type="variables_get" id="xl2vhcY%8Y/W0Z[%Mmz8"><field name="VAR" id="s_S05*Z1p8gZNq83T-;Q">boomerang</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="XJcF:yj./OH9ixn5UGb["><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="tBDjS~k)_8Una=[.S!S#"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="4vUHhgK,rVidPBLEc(3*"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="uvw-:7PSqBxF_JE~]HfD"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="q]]qsdSZ/-W{d.|E@gWv" x="-170" y="1190"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=":3F*];x[-}3QSox5a(8#"><value name="sprite"><block type="variables_get" id="4b/+YN:Scu`9mI;Bf:;#"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></block></value><value name="frames"><block type="animation_editor" id="$jZVngz%i*A7oA)^@Bvm"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?Pfl}8enqTIiUNHcNDK."><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*zBSJ;t=r_.s/m3kcrSp"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="=a;UX}mpF/pMYlbIQK24" x="130" y="1370"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="v/2uM()q;Xo`QU:|IS7="><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="S^wT2xQ|qoLeoQkJ9c?2"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></block></value></block></statement></block><block type="keyonevent" id="_nU8@{U|Xc6X-%u[-?ak" x="-190" y="1510"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="57GBD0CQNE^tcMzZ|R8)"><value name="sprite"><block type="variables_get" id="2F$3r($f^`OnHkKL[(go"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></block></value><value name="frames"><block type="animation_editor" id="(tTathHyD/N8C_|Nq#hL"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rj1UpZ1a[IULT^|NZhH)"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uO`%aS51etaIsF!WZ1Hx"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="58ypPL`u=H5D?q?MiaRM" x="130" y="1550"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="pd?CJf2sdaqIE=o^3W%k"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="kV%X(a~XQ9^MW.z~P0ue"><field name="VAR" id="2Prs9ziZaWzd%2;3@!Ls">monkey</field></block></value></block></statement></block></xml>