<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="epg:a;Rf?bH`w.%Bi7e)">monkey</variable><variable type="KIND_SpriteKind" id="f_{vIwL#]7SlET^/f7[?">Player</variable><variable type="KIND_SpriteKind" id="iz([@1_!X+9l{kW@HNu1">Projectile</variable><variable type="KIND_SpriteKind" id="yuIwBA#|4L)aOVYgD/3;">Food</variable><variable type="KIND_SpriteKind" id="`%Vb5F|NSqYU+eT,-nBM">Enemy</variable></variables><block type="pxt-on-start" id="~-3%tzNW$lwtZ+WJ@ea@" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Zv._hQi@QZM1D1Vr)SI4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="FyNn4)3b]eX~6^r9@*`j"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mixer_play_sound" id="*Ru=1m:Ac-r|[0b9xsB-"><field name="sound">music.baDing</field><next><block type="variables_set" id="2:w`7TY+wH`^1pws`i|0"><field name="VAR" id="epg:a;Rf?bH`w.%Bi7e)">monkey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VHZ(HA47T_c4BfUdVyq~"><value name="img"><shadow type="screen_image_picker" id="OAqk3vpn;3/FqN)2`@`Y"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d@rC]3w[j2OsU`wWUiWH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="u.2/~Ah]tS56O6v9iu2U"><value name="sprite"><block type="variables_get" id="DF$y(q;;Q)^B:}FY[U-X"><field name="VAR" id="epg:a;Rf?bH`w.%Bi7e)">monkey</field></block></value><value name="x"><shadow type="positionPicker" id="FNo=5o19hKn:qs@AbMml"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="@e6:{%W+FlXBqjsf*,Y="><field name="index">135</field></shadow></value><next><block type="game_control_sprite" id=".s9/[5zXXbh-tHC(zr;N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="NcWp;%jpN;BPAVbSg;bF"><field name="VAR" id="epg:a;Rf?bH`w.%Bi7e)">monkey</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="pwGFrA;q;:HRkVPklHW3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~l0!{Uh/#MJ~n%R|xzXb"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="f0hSC)qSSyH+TZiFl|p3"><value name="sprite"><shadow type="variables_get" id="9/3%-]D5$03f|lR1JLn~"><field name="VAR" id="epg:a;Rf?bH`w.%Bi7e)">monkey</field></shadow></value><next><block type="spritesetsetstayinscreen" id="#kp4D^77Rz]O:|-hs4N)"><value name="sprite"><block type="variables_get" id="WB-[29AJO`e/OAjiA+!R"><field name="VAR" id="epg:a;Rf?bH`w.%Bi7e)">monkey</field></block></value><value name="on"><shadow type="toggleOnOff" id="|+)#_JDC*dn[!Sj%w33n"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>